<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/XMenu.qml</file>
        <file>src/ArticleContent.qml</file>
        <file>src/ArticleListView.qml</file>
        <file>src/AddNewFeedView.qml</file>
        <file>src/FeedManagerView.qml</file>
        <file>src/HttpRequest.js</file>
        <file>src/feedstorage.js</file>
        <file>src/RssContentWebView.qml</file>
        <file>src/snack/XExplorer.qml</file>
        <file>src/BusyingIndicator.qml</file>
        <file>src/XReaderWindow.js</file>
    </qresource>
    <qresource prefix="/image">
        <file>icon/go-top.png</file>
        <file>icon/refresh_list.png</file>
        <file>icon/view_max.png</file>
        <file>icon/view-restore.png</file>
        <file>icon/app.png</file>
    </qresource>
    <qresource prefix="/wellcome">
        <file>resource/wellcome.html</file>
    </qresource>
</RCC>
