<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>src/XMenu.qml</file>
        <file>src/ArticleContent.qml</file>
        <file>src/ArticleListView.qml</file>
        <file>src/AddNewFeedView.qml</file>
        <file>src/FeedManagerView.qml</file>
        <file>src/HttpRequest.js</file>
        <file>src/feedstorage.js</file>
        <file>src/snack/XExplorer.qml</file>
        <file>src/BusyingIndicator.qml</file>
        <file>src/XReaderWindow.js</file>
        <file>src/XSettingsView.qml</file>
        <file>src/ApplistView.qml</file>
        <file>src/SubAppManager.js</file>
        <file>src/ContentWebView.qml</file>
        <file>src/snack/QRToolsView.qml</file>
        <file>src/snack/qqr.js</file>
        <file>src/snack/QRCode.qml</file>
        <file>src/readability.js</file>
    </qresource>
    <qresource prefix="/image">
        <file>icon/go-top.png</file>
        <file>icon/bubble.png</file>
        <file>icon/expand.svg</file>
        <file>icon/edit-delete.svg</file>
        <file>icon/view-fullscreen.svg</file>
        <file>icon/zoom-in.svg</file>
        <file>icon/zoom-out.svg</file>
        <file>icon/edit-add.svg</file>
        <file>icon/alert.svg</file>
        <file>icon/application.svg</file>
        <file>icon/edit-clear.svg</file>
        <file>icon/edit-delete2.svg</file>
        <file>icon/menu.svg</file>
        <file>icon/mode_reader.svg</file>
        <file>icon/mode_website.svg</file>
        <file>icon/view-back.svg</file>
        <file>icon/view-reload.svg</file>
        <file>icon/view-restore.svg</file>
        <file>icon/app-gallery.svg</file>
        <file>icon/app-xreader.svg</file>
        <file>icon/app-youtubedl.svg</file>
        <file>icon/app-qrtools.png</file>
    </qresource>
    <qresource prefix="/wellcome">
        <file>resource/wellcome.html</file>
    </qresource>
</RCC>
